#CUSTOMER_ID	CUSTOMER_F_NAME	CUSTOMER_L_NAME	CUSTOMER_CITY	CUSTOMER_ZIP	COUNTRY	STORE_NUMBER	CUST_CONTACT_PHONE	CUST_ACTIVE
944172962	Cristiano	Checci	Elmira	14905	United States	1481	607-944-6939	TRUE
4021043667	Darell		Karby	Columbus	43210	United States	1072	614-771-1215	TRUE
8051048121	Tani		Coughlin	Fargo	58122	United States	8395	701-298-1083	TRUE
9915896026	Rudolfo		Cook	Erie	16534	United States	9418	814-486-0704	TRUE
4458467824	Umberto		Cool	Greensboro	27415	United States	3579	336-147-0705	TRUE
3256309690	Ardyce		Rainbow	Midland	79710	United States	1618	432-173-5477	TRUE
3837657124	Matteo		Carnson	Baton Rouge	70894	United States	4524	225-966-9527	TRUE
4190504149	Benedicto	Hebblewaite	Laurel	20709	United States	2454	202-538-2826	TRUE
3402509199	Ario		Pinare	Hartford	6152	United States	6720	860-178-9371	TRUE
6133704160	Shannon		Reary	West Palm Beach	33405	United States	3389	561-440-9904	TRUE
2549609557	Rabi		Truman	Fort Smith	72905	United States	8182	479-884-4972	TRUE
2331134200	Bernetta	Da Costa	Dibba Al-Hisn		United Arab Emirates	7411	690-328-9829	TRUE
7805635838	Hillary		Josilowski	Kansas City	64187	United States	5346	816-192-6995	TRUE
4717593367	Audra		Debling	Tucson	85743	United States	5818	520-215-0219	TRUE
9904866708	Charlton	Coie	Yonkers	10705	United States	2023	914-889-4628	TRUE
2904684778	Pavia		Bruckstein	Shawnee Mission	66276	United States	5705	913-507-3826	TRUE
3101038804	Rhea		Titcom	Jacksonville	32236	United States	1295	904-460-8935	TRUE
7180180904	Lurlene		Gowans	Annapolis	21405	United States	8417	443-492-7485	TRUE
999878018	Kelcy		Lissaman	Erie	16534	United States	1255	814-445-3613	TRUE
6602817930	Elinor		Branch	Montgomery	36177	United States	7315	334-295-6927	TRUE
3867755787	Danya		Leigh	Charlotte	28225	United States	8154	704-231-9827	TRUE
5200340853	Lonna		Savery	Amarillo	79176	United States	4020	713-977-5632	TRUE
5440783032	Gasper		Gohier	Philadelphia	19191	United States	4721	215-109-4194	TRUE
2824337524	Filip		Verdon	Lafayette	70505	United States	5422	337-673-6603	TRUE
4296726528	Baryram		Growcott	Columbus	43210	United States	9621	614-967-8390	TRUE
4797469919	Sigrid	Symons	Greensboro	27404	United States	2959	336-774-3297	TRUE
9859173621	Tully	Rapier	Springfield	1129	United States	1904	413-509-3266	TRUE
2519608277	Evita	Ariss	Hamilton	45020	United States	2768	419-646-3659	TRUE
3268115462	Teodor	St. Paul	Chandler	85246	United States	8992	602-899-6069	TRUE
5356070810	Franciska	Hargey	New Orleans	70116	United States	4896	504-652-4422	TRUE
9681329198	Alic	Gherarducci	Boulder	80305	United States	3170	720-497-9677	TRUE
8873801420	Faulkner	Dagworthy	Flushing	11355	United States	3749	347-701-6685	TRUE
9996827836	Kahlil	Picheford	Nashville	37215	United States	6539	615-389-2461	TRUE
9431857308	Lissie	Saenz	Newton	2162	United States	9132	617-378-1054	TRUE
5398922769	Brig	Bold	Baton Rouge	70894	United States	9155	225-326-7243	TRUE
5108966806	Raphaela	Woolley	Tucson	85754	United States	5291	520-120-2744	TRUE
710175337	Levi	Waything	Washington	20088	United States	7979	202-650-6060	TRUE
4044666083	Tann	Nunes Nabarro	Lubbock	79491	United States	7816	806-207-3462	TRUE
5918114459	Bronny	Sim	Yonkers	10705	United States	1271	914-566-8975	TRUE
3596430933	Claudine	Pretorius	Beaverton	97075	United States	5519	503-678-9007	TRUE
4393247051	Gloriane	Duthie	Lincoln	68510	United States	5157	402-210-4203	TRUE
5262612784	Sarita	Cuffley	Indianapolis	46202	United States	7456	765-682-3473	TRUE
9897977147	Hall	Grinaugh	El Paso	88530	United States	5347	915-914-4617	TRUE
3637274906	Winifred	Benham	New Orleans	70187	United States	7902	504-919-5719	TRUE
7913158409	Inga	Bolgar	Sioux City	51105	United States	5702	712-138-6871	TRUE
472968572	Oriana	Lambswood	Toledo	43656	United States	1728	419-988-7587	TRUE
2721539825	Fayette	O'Siaghail	Murfreesboro	37131	United States	3773	615-528-9225	TRUE
6615337673	Al	Westrey	Chattanooga	37410	United States	9843	423-349-5324	TRUE
7631661944	Priscella	Tonks	Newark	7104	United States	5696	973-928-6487	TRUE
5135708251	Shep	Carvilla	Arlington	22217	United States	7886	571-249-9956	TRUE
3857184442	Chic	Halsted	Baton Rouge	70826	United States	8155	225-110-6207	TRUE
1799613038	Chaddy	Caldecott	Pompano Beach	33064	United States	3088	561-681-4505	TRUE
5101761869	Milton	Hovington	Oceanside	92056	United States	6099	760-546-2665	TRUE
1320461719	Roxie	Oneal	Asheville	28815	United States	7033	828-821-6085	TRUE
8039047633	Wesley	Grebner	Tallahassee	32304	United States	8834	850-869-8665	TRUE
3237099252	Fletcher	Nudde	Los Angeles	90040	United States	5713	213-817-3762	TRUE
9140956334	Karina	Loram	Los Angeles	90189	United States	2020	213-905-8241	TRUE
8889739029	Aubrette	Nozzolii	Houston	77228	United States	4881	713-561-3300	TRUE
9712880192	Abbey	Fanner	Des Moines	50369	United States	9740	515-222-1427	TRUE
6284274637	Christy	Speir	Kissimmee	34745	United States	7770	407-201-0268	TRUE
5375861852	Hestia	Brampton	Austin	78737	United States	3443	512-204-4964	TRUE
7518017784	Teresita	Messier	Akron	44310	United States	2409	330-338-9290	TRUE
2741353972	Lorna	Seage	Philadelphia	19151	United States	9073	215-587-1563	TRUE
5868709047	Wait	Zouch	Lincoln	68510	United States	9147	402-386-9231	TRUE
4555231929	Mayor	Benedidick	West Hartford	6127	United States	3743	860-792-9072	TRUE
4151876081	Torry	Agus	Las Vegas	89105	United States	2648	702-386-4483	TRUE
342715275	Lianne	Ziemsen	Roanoke	24009	United States	3394	540-895-7637	TRUE
6761823048	Clerkclaude	Stayt	Denver	80262	United States	6681	303-183-8674	TRUE
6870273049	Andy	Yacobsohn	Van Nuys	91406	United States	9030	805-932-6427	TRUE
1757856765	L;urette	Luppitt	Durham	27710	United States	8453	919-893-2109	TRUE
6220589874	Carlyle	Branchett	Jackson	39204	United States	5297	601-705-8276	TRUE
9441294969	Kiel	Hartfield	Shawnee Mission	66286	United States	1625	913-689-9782	TRUE
5725205592	Sean	MacDaid	Milwaukee	53277	United States	4504	360-383-6553	TRUE
9332661138	Fernandina	Bruno	Shreveport	71105	United States	3343	318-824-2226	TRUE
8071397199	Samuel	Burris	Fargo	58122	United States	3618	701-394-3098	TRUE
8323981930	Ikey	Attenbarrow	Ocala	34479	United States	5785	352-152-3108	TRUE
43401597	Harper	Hannen	Fort Lauderdale	33345	United States	9064	754-219-4046	TRUE
8227398863	Billye	Hitzschke	New York City	10270	United States	9010	212-347-2813	TRUE
8056013407	Puff	Sheppey	Reston	22096	United States	2157	571-848-0814	TRUE
516980866	Morty	Gutowska	Dallas	75260	United States	3881	214-669-8579	TRUE
3999776463	Sibella	Howe	Virginia Beach	23454	United States	9934	757-590-5547	TRUE
9835926875	Marie-ann	Pauley	Santa Fe	87505	United States	4460	505-825-5747	TRUE
4334149154	Corbie	Golde	Springfield	62723	United States	4012	217-337-0197	TRUE
6435569851	Billy	Elgood	Huntsville	35815	United States	5952	256-289-5101	TRUE
2939781206	Odelia	Prodrick	Stamford	6912	United States	4917	203-441-7775	TRUE
5978726485	Andeee	Doman	Tallahassee	32309	United States	4264	850-433-6366	TRUE
9948096770	Kearney	Cracoe	Saint Louis	63104	United States	1326	314-102-8266	TRUE
414254090	Bertram	Murphy	Las Vegas	89105	United States	9144	702-489-2500	TRUE
4392064573	Milton	Featherstonhaugh	Washington	20016	United States	6599	703-646-3267	TRUE
9457720032	Jud	Reynard	Simi Valley	93094	United States	4542	805-266-3696	TRUE
3512119093	Zechariah	Knevett	Bradenton	34282	United States	9171	941-812-5828	TRUE
7540713690	Madeline	Longson	Charleston	29424	United States	9771	843-624-2036	TRUE
9092393436	Mathian	Scotland	Dallas	75260	United States	9661	214-434-7762	TRUE
8625105912	Sybille	Cheeke	Tallahassee	32314	United States	5230	850-609-3987	TRUE
111062756	Clo	Tomasian	Washington	20409	United States	6324	202-737-7240	TRUE
6934466853	Brianne	Ardron	Sharjah		United Arab Emirates	9383	753-606-2872	TRUE
4443865527	Raimondo	Jambrozek	Saint Cloud	56372	United States	8208	320-809-6796	TRUE
110048229	Javier	Causier	Huntington	25705	United States	3007	304-603-3835	TRUE
3568812886	Donnell	Corbally	Saint Louis	63131	United States	2845	314-101-9369	TRUE
1173064532	Lydon	Swanborough	Sacramento	94297	United States	3742	916-369-6278	TRUE
6953898097	Carin	Jennaway	Harrisburg	17121	United States	8974	717-879-5841	TRUE
6731220558	Esme	Parriss	Olympia	98506	United States	2591	360-474-1079	TRUE
9587577957	Corinne	Wyeld	Pueblo	81010	United States	5218	719-126-0847	TRUE
813676010	Georgianne	Bignold	Toledo	43656	United States	7871	419-221-6805	TRUE
8801085958	Alexander	Domeney	Tyler	75710	United States	6490	903-719-6228	TRUE
4063915468	Liuka	Chalmers	New York City	10004	United States	7293	646-410-7287	TRUE
7785410941	Gypsy	Gehrts	Aurora	80045	United States	4334	303-239-6923	TRUE
4961839779	Marylee	Limpricht	Tempe	85284	United States	5395	480-173-4393	TRUE
2439205559	Valentin	Noteyoung	Colorado Springs	80915	United States	9594	719-693-4063	TRUE
6371554468	Michelina	Maker	Abu Dhabi		United Arab Emirates	9945	837-150-4617	TRUE
413557103	Loreen	Clouter	San Diego	92191	United States	8922	619-902-1471	TRUE
4951399210	Rabbi	Dillimore	Atlanta	31106	United States	9604	404-886-2697	TRUE
8542092678	Dan	Yelland	Lansing	48912	United States	9982	517-746-2183	TRUE
634879553	Mort	Jouanny	Lexington	40510	United States	7499	859-296-3577	TRUE
3802381289	Terrie	Paike	Maple Plain	55572	United States	4623	763-924-9067	TRUE
9542891024	Cora	Catherall	Spring	77386	United States	9517	281-567-2547	TRUE
712555463	Goober	Ceresa	Boston	2208	United States	5347	781-942-0408	TRUE
7763116846	Antony	Statton	Tulsa	74116	United States	7977	918-940-6894	TRUE
5550497743	Archy	Noke	Seattle	98195	United States	4950	206-452-6928	TRUE
2544344792	Emory	Vassano	Saint Louis	63143	United States	2608	314-450-6673	TRUE
1382771940	Valli	Tremethack	Muzayri‘		United Arab Emirates	3603	155-741-0947	TRUE
300234767	Donnamarie	Moffet	Kansas City	64125	United States	9539	816-364-4927	TRUE
6672743065	Abie	Klimas	Milwaukee	53225	United States	2668	414-232-4802	TRUE
2031766694	Lauren	Petrello	Fort Myers	33994	United States	7258	239-461-5461	TRUE
2478801604	Corilla	Dobing	San Diego	92110	United States	2153	858-529-6943	TRUE
4834500713	Eveleen	Stanlake	Sacramento	94297	United States	4481	916-969-0789	TRUE
8952998979	Klaus	Senussi	Tucson	85705	United States	8105	520-173-1108	TRUE
9178214327	Andreas	Snalum	Fairbanks	99709	United States	7313	907-710-1187	TRUE
772805474	Cassie	Olesen	Baltimore	21290	United States	1656	410-669-5278	TRUE
5358647155	Heidie	Carey	Amarillo	79105	United States	8910	806-941-5006	TRUE
8421449389	Jerry	Frew	Murfreesboro	37131	United States	4483	615-203-3671	TRUE
2342220391	Town	Shear	Farmington	48335	United States	9400	248-440-4940	TRUE
3392568597	Tanya	Pre	Seattle	98175	United States	4408	206-642-5501	TRUE
9598059332	Carlina	Turtle	Louisville	40266	United States	2228	502-425-3689	TRUE
8474056829	Briggs	Emlyn	Lansing	48919	United States	7550	517-329-6155	TRUE
869321870	Miguelita	Chatin	Hampton	23663	United States	1566	804-262-9064	TRUE
5684965830	Jefferey	Hayth	Philadelphia	19146	United States	8681	215-271-9018	TRUE
1658821629	Sim	Gundry	Oklahoma City	73142	United States	9126	405-685-6641	TRUE
5933479314	Becca	Bransby	Brooklyn	11215	United States	5425	646-989-4815	TRUE
2307733108	Morganica	Faustin	Monroe	71213	United States	7521	318-504-5040	TRUE
1260392139	Janka	Clendening	Harrisburg	17110	United States	4285	717-638-9394	TRUE
1083163744	Sydney	O'dell	Detroit	48232	United States	4399	313-175-7739	TRUE
3683174188	Doe	Bennoe	Jacksonville	32236	United States	5435	904-411-5418	TRUE
9948262875	Austin	Karran	Tampa	33686	United States	3934	813-973-3330	TRUE
8812415989	Melvin	Gartin	El Paso	88553	United States	6946	915-283-8935	TRUE
867015195	Rinaldo	Graveson	Ocala	34479	United States	8271	352-532-6443	TRUE
1976735203	Gan	Colliber	Hollywood	33023	United States	9501	305-218-3654	TRUE
7986085010	Tish	Alder	South Bend	46620	United States	3161	574-966-1746	TRUE
6638703218	Angelika	Kubyszek	Dallas	75210	United States	2223	469-377-3516	TRUE
6176284856	Ari	Parrot	Las Vegas	89110	United States	8980	702-386-3409	TRUE
1928644368	Georgine	Sanches	Saint Augustine	32092	United States	6445	904-561-1293	TRUE
8755427073	Gun	Malamore	Honolulu	96840	United States	3098	808-819-3438	TRUE
7404139015	Leila	Moulsdale	Clearwater	34620	United States	4539	305-920-8561	TRUE
5176488191	Benton	Bachelor	Vienna	22184	United States	1643	571-889-5310	TRUE
6294938546	Katha	Pele	San Jose	95138	United States	5316	408-171-3717	TRUE
6914189501	Nadiya	Blackly	Detroit	48206	United States	3733	734-699-6435	TRUE
4634490471	Matty	Walcar	Harrisburg	17126	United States	8079	717-881-9373	TRUE
6821547548	Judas	Lacotte	Alexandria	22313	United States	6877	571-527-1262	TRUE
9055756636	Shurlocke	Satyford	Tallahassee	32309	United States	8314	850-889-0692	TRUE
900529040	Delores	Abberley	Louisville	40266	United States	2000	502-900-0945	TRUE
1102958107	Regan	McCloch	Fort Worth	76110	United States	9951	817-535-2393	TRUE
438058844	Corri	Cardozo	Garland	75049	United States	5925	214-278-8529	TRUE
10119531	Roger	Anderbrugge	Cincinnati	45264	United States	4164	513-775-5199	TRUE
7352045635	Wilone	Puleston	Vancouver	98687	United States	6445	360-280-4777	TRUE
4207681345	Caren	Hellsdon	Omaha	68164	United States	2829	402-774-5115	TRUE
8820627698	Isaiah	Hellin	Miami	33129	United States	6346	305-857-1438	TRUE
4071472758	Brucie	Chesterton	Fort Wayne	46862	United States	9143	260-442-1022	TRUE
1812397720	Alvera	Akred	Wilkes Barre	18706	United States	8940	570-361-6423	TRUE
1511432268	Tera	Reading	Chico	95973	United States	7823	916-969-4228	TRUE
8351096253	Cathlene	Hanscomb	Murfreesboro	37131	United States	8899	615-737-7014	TRUE
5580608802	Gabbi	Do Rosario	Fresno	93726	United States	7120	209-589-9548	TRUE
215728068	Legra	Woodwing	Vancouver	98664	United States	9194	360-952-9606	TRUE
3589252847	Mano	Aronow	Garland	75049	United States	9272	214-669-9626	TRUE
855695803	Otho	Hamly	Birmingham	35290	United States	2791	205-431-2591	TRUE
3353421378	Kahaleel	Cowen	Austin	78726	United States	9088	512-606-4331	TRUE
6289296884	Dori	Ellick	New York City	10060	United States	5650	646-484-9915	TRUE
6619188885	Adrienne	Tudhope	Denver	80291	United States	2869	303-878-4027	TRUE
8827027289	Etta	Lotte	Salt Lake City	84120	United States	9598	801-738-2443	TRUE
399825959	Shae	Lowth	Amarillo	79105	United States	1568	806-601-9366	TRUE
9139052192	Luis	Dodswell	Birmingham	35244	United States	6343	205-622-9666	TRUE
7206187773	Arthur	Mustchin	Alexandria	22309	United States	8487	703-342-8016	TRUE
2242723685	Bunny	Grzegorzewicz	Norfolk	23509	United States	3530	757-884-4816	TRUE
1870180178	Moe	Maggill'Andreis	Tulsa	74108	United States	1662	918-975-4721	TRUE
9227655042	Sloan	Doerr	Springfield	62756	United States	1231	217-593-6894	TRUE
3130314946	Roger	Penright	Muzayri‘		United Arab Emirates	8923	825-536-0891	TRUE
2166319491	Wallie	Lindl	Aurora	80044	United States	8993	303-606-4143	TRUE
5709245461	Romona	Hadaway	Baton Rouge	70826	United States	8569	225-951-8021	TRUE
6873969478	Hulda	Peers	Cincinnati	45208	United States	6207	513-994-2293	TRUE
4337624732	Arlyn	Britton	Brooklyn	11254	United States	4582	212-335-1758	TRUE
3220046207	Page	Weighell	Chicago	60681	United States	4293	312-594-7388	TRUE
7843054979	Brody	Sirman	Los Angeles	90040	United States	4592	760-742-1296	TRUE
5116751910	Constantine	Flintoff	Aurora	80044	United States	6294	303-286-1662	TRUE
1244046361	Willy	Bernardt	Reno	89519	United States	9664	775-974-1100	TRUE
1930792700	Aluino	Goggins	Cleveland	44105	United States	6189	216-863-0431	TRUE
9910304309	Travis	Barke	Des Moines	50369	United States	3334	515-521-6500	TRUE
4948514829	Konstantine	Tolcharde	Amarillo	79176	United States	7184	281-477-8127	TRUE
6454147339	Sherwood	Stanlike	Washington	20022	United States	7456	202-962-3402	TRUE
1063203899	Kathlin	Grafom	Atlanta	31165	United States	7119	404-854-0203	TRUE
3852034612	Ernaline	Offer	San Diego	92170	United States	7817	619-619-6571	TRUE
3252058464	Murielle	Klaussen	New York City	10170	United States	8000	646-387-7183	TRUE
427885620	Keen	Wilshaw	Sacramento	95813	United States	8754	916-601-2285	TRUE
2133282270	Ilse	Dubs	Nashville	37245	United States	6584	615-936-9368	TRUE
530601222	Honor	Deeny	Oklahoma City	73167	United States	2583	405-239-9085	TRUE
6012945868	Jacenta	Aujouanet	Englewood	80150	United States	4871	303-741-7676	TRUE
2078531332	Nial	Touhig	Dulles	20189	United States	3649	571-185-2905	TRUE
2645756093	Bob	Silvers	Tuscaloosa	35487	United States	6233	205-426-3542	TRUE
9467607263	Spenser	Gilluley	Memphis	38168	United States	7707	901-949-4077	TRUE
3436894796	Krystle	Schimek	Corona	92883	United States	9181	626-831-7093	TRUE
537201157	Aretha	Boneham	Detroit	48242	United States	9730	248-427-7738	TRUE
4860959507	Royall	Bofield	Seattle	98140	United States	3954	206-928-8002	TRUE
2186813882	Etan	Puller	Louisville	40266	United States	3509	502-451-5449	TRUE
4282598476	Mikel	Stitson	San Jose	95194	United States	8741	408-115-6145	TRUE
6816480805	Lonnie	Faloon	Omaha	68110	United States	7259	402-425-1217	TRUE
5704514049	Madalena	Corbould	Chicago	60630	United States	8281	773-135-5612	TRUE
5521063129	Tatiania	McIlvaney	Akron	44321	United States	4418	330-879-3902	TRUE
5712795760	Augy	Woolford	Bronx	10469	United States	2865	718-673-5195	TRUE
440665132	Alonso	Goring	Reston	22096	United States	8184	571-568-4087	TRUE
2069948943	Normy	Liptrot	Alexandria	22313	United States	1980	571-401-1428	TRUE
9444750256	Dane	Greader	Merrifield	22119	United States	6934	571-706-1838	TRUE
5041413533	Ame	Halward	San Diego	92191	United States	2480	619-552-4095	TRUE
5555408099	Eldridge	Alcido	Agraharam	532663	India	5246	697-161-3029	TRUE
3245616007	Charley	Behnecken	Detroit	48258	United States	8490	313-718-3278	TRUE
7740942812	Sybyl	Ivain	Sadar Bazar	281002	India	8806	562-335-6332	TRUE
2607427541	Pattie	Coulthurst	New York City	10155	United States	7239	917-428-1198	TRUE
3175048005	Erin	Rodrigues	Katy	77493	United States	3199	832-908-9888	TRUE
260710121	Marcella	Caberas	Saint Louis	63169	United States	1094	314-924-3994	TRUE
8214608988	Leland	Mahmood	Charleston	25362	United States	1950	304-450-5467	TRUE
3085049797	Kandace	Lieb	Tallahassee	32304	United States	7603	850-464-7095	TRUE
6396264080	Ode	Bunton	Jamaica	11480	United States	5269	212-664-8417	TRUE
2256897389	Bradford	Cayley	Saint Louis	63121	United States	9150	314-334-2560	TRUE
2165036232	Ferdie	Tondeur	Jamaica	11407	United States	5977	212-780-0986	TRUE
6978792705	Walton	Elsby	Albany	31704	United States	9513	229-950-9257	TRUE
4359214340	Brien	Kleeborn	Minneapolis	55441	United States	5958	651-468-1276	TRUE
6308159018	Manolo	Semrad	Detroit	48211	United States	1251	810-850-8999	TRUE
6861844500	Eleanore	Apedaile	Huntington	25705	United States	2805	304-524-1573	TRUE
6608231008	Alma	Levington	Tallahassee	32309	United States	9897	850-506-0625	TRUE
3300744873	Merci	Ackenhead	Canton	44710	United States	5058	330-866-9375	TRUE
4588242849	Germain	Hendonson	Fresno	93762	United States	1201	310-256-1989	TRUE
9420043118	Nan	Newsham	Carlsbad	92013	United States	3907	760-476-1504	TRUE
2009488180	Kennedy	Alonso	New York City	10125	United States	7281	212-134-0876	TRUE
468589295	Mimi	Padmore	Tulsa	74108	United States	5200	918-854-4766	TRUE
7025477974	Eveleen	Ruddlesden	Lynchburg	24515	United States	7119	434-771-1087	TRUE
6057927680	Gina	Mioni	Daytona Beach	32123	United States	5383	386-925-6142	TRUE
5877164031	Forbes	Seeler	Springfield	1129	United States	7860	413-700-4009	TRUE
9928310459	Reuben	Deddum	Shreveport	71151	United States	5489	318-818-7584	TRUE
4862908985	Duke	Gavaran	Austin	78726	United States	5744	512-482-2063	TRUE
2708268325	Aguste	Beaconsall	Anchorage	99507	United States	7043	907-533-4719	TRUE
1649645546	Warde	Werndly	Honolulu	96850	United States	8787	808-638-4756	TRUE
2271184347	Dara	Draper	Tampa	33686	United States	4589	813-330-3603	TRUE
369339398	Andee	Mahody	Allentown	18105	United States	1857	610-444-0137	TRUE
3829389035	Jarid	Pratty	Orlando	32891	United States	6817	407-278-1155	TRUE
7544279898	Bent	Leworthy	Houston	77234	United States	5349	713-281-4540	TRUE
3852446295	Cameron	Sollom	Paterson	7522	United States	5354	201-156-7755	TRUE
1196405883	Yanaton	Lyles	Kansas City	64190	United States	8277	816-121-9170	TRUE
109270924	Eustace	Searsby	Des Moines	50362	United States	9619	515-442-2601	TRUE
7423302619	Jaquelin	Geater	Beaverton	97075	United States	8633	503-206-0574	TRUE
1450228429	Shoshana	Steynor	Topeka	66617	United States	7003	785-330-7437	TRUE
5925878981	Trip	Clyde	Mesa	85215	United States	8688	480-356-3366	TRUE
8483891115	Aaren	Brodley	Sacramento	94297	United States	6797	916-626-5492	TRUE
1505607833	Koressa	Beacon	Huntington	25775	United States	5952	304-536-5179	TRUE
9780561153	Sylvia	Valintine	Alexandria	22301	United States	2914	202-817-7799	TRUE
6413121564	Glennis	Lander	New York City	10155	United States	3157	646-283-3722	TRUE
5442826626	Christopher	Filde	Los Angeles	90071	United States	7270	562-483-7477	TRUE
8984773786	Fernande	Murrie	Dallas	75342	United States	2363	214-893-7965	TRUE
4939915530	Faye	Dumbell	Philadelphia	19172	United States	6835	215-317-2507	TRUE
5455010050	Kaila	Yewdall	Fort Wayne	46852	United States	3089	260-672-7206	TRUE
7909787049	Sophi	Hallbord	San Antonio	78225	United States	1073	210-548-7658	TRUE
8863633339	Karlyn	Djordjevic	San Jose	95160	United States	7541	408-371-9693	TRUE
9358474882	Harp	Dillingstone	Roanoke	24009	United States	7626	540-271-0565	TRUE
3962366830	Rafaello	Denziloe	Sacramento	95852	United States	8760	916-642-7059	TRUE
7743976130	Marlo	Buddell	Santa Monica	90410	United States	7007	310-196-9355	TRUE
2030974919	Garrik	Mournian	Orlando	32819	United States	6403	321-667-0286	TRUE
877187061	Caritta	Jupe	Phoenix	85062	United States	5418	602-558-8446	TRUE
9298931093	Korey	Buxcy	Honolulu	96850	United States	5497	808-786-8512	TRUE
2141330211	Karlotte	Gerran	El Paso	88546	United States	4690	915-580-1768	TRUE
9581383131	Jase	Rubinshtein	Valdosta	31605	United States	4545	229-591-9442	TRUE
3811538527	Kacey	Badrock	Houston	77090	United States	8842	832-376-8469	TRUE
637566602	Modesty	Cavie	Charlotte	28289	United States	2510	704-504-0367	TRUE
7230547717	Morris	Braizier	El Paso	88574	United States	9464	915-150-6974	TRUE
9277254319	Gard	Philippsohn	Wilmington	28405	United States	5836	910-781-9799	TRUE
2822866643	Miguela	Tiddy	Seattle	98175	United States	2404	206-338-8523	TRUE
789907968	Thorpe	Jorck	Jackson	39236	United States	4162	601-204-1667	TRUE
9262080379	Hadria	Angliss	Reading	19610	United States	1878	610-332-9728	TRUE
5519078327	Georg	Jamot	Las Vegas	89166	United States	9444	702-922-8587	TRUE
6236750157	Edithe	Arnaldo	Rochester	14619	United States	5039	585-720-7553	TRUE
1851381813	Angelika	Southerell	Beaverton	97075	United States	5608	503-333-1842	TRUE
7923945217	Ferrel	Klemencic	Richmond	94807	United States	6994	510-979-8374	TRUE
3078935582	Harley	Pellett	Boise	83722	United States	5280	208-430-6720	TRUE
8499846750	Chelsy	Pinnijar	Kansas City	66160	United States	2874	913-547-0206	TRUE
9386897660	Glennis	Berston	New York City	10045	United States	8503	646-443-9759	TRUE
2158459018	Arnoldo	Burner	Miami	33147	United States	2707	786-145-4675	TRUE
775979805	Dolores	Tackell	Amarillo	79171	United States	9029	401-777-9820	TRUE
7445985018	Claudius	Almond	Fort Worth	76192	United States	3128	682-532-4375	TRUE
6693692117	Nevsa	Plak	Jacksonville	32204	United States	5831	904-936-7674	TRUE
5292326615	Neale	Marchbank	Brooklyn	11254	United States	5346	212-968-0422	TRUE
1834648068	Ari	Secrett	Maple Plain	55572	United States	9605	763-158-8790	TRUE
6938681244	Spence	McCoid	West Palm Beach	33411	United States	8155	561-705-0891	TRUE
408388161	Yalonda	Burton	Sacramento	94250	United States	7201	916-783-1973	TRUE
508002966	Edwin	Marley	El Paso	79999	United States	9571	915-385-4731	TRUE
3474358324	Erwin	Isaacs	Honolulu	96805	United States	6668	808-256-0069	TRUE
622111736	Tandi	Fredi	Iowa City	52245	United States	7263	319-238-5396	TRUE
8001633985	Marten	Arney	Memphis	38168	United States	8058	901-406-7189	TRUE
1805923021	Darbee	Perrington	Phoenix	85072	United States	3890	602-845-6568	TRUE
1300084480	Harlie	Kiernan	Trenton	8650	United States	2275	609-639-5389	TRUE
6798662676	Felicio	Gamwell	Garden Grove	92844	United States	3279	714-278-2252	TRUE
8712054453	Sanderson	Colyer	Reston	22096	United States	9475	571-472-1748	TRUE
2000825001	Yule	Langstone	Austin	78732	United States	5045	512-875-1698	TRUE
89987861	Ring	Watting	Syracuse	13205	United States	7791	315-468-2251	TRUE
5694312767	Karine	Bothe	Saint Louis	63131	United States	6956	314-559-1090	TRUE
7546609623	Joceline	Raeburn	Colorado Springs	80915	United States	3436	719-116-4115	TRUE
8250612833	Mickey	Kingscott	Chico	95973	United States	3821	530-912-4097	TRUE
631228748	Tomaso	Edgworth	Richmond	23272	United States	8802	571-384-4400	TRUE
1410082369	Tate	Padley	Tampa	33661	United States	3778	813-757-3721	TRUE
1031857524	Florie	Philipard	Whittier	90605	United States	8856	626-369-4362	TRUE
2532095318	Clair	Potteridge	Omaha	68134	United States	9176	402-650-4689	TRUE
4698565227	Katinka	Jacobbe	Lansing	48930	United States	6335	517-701-4684	TRUE
8623176782	Camey	Gibard	Simi Valley	93094	United States	3239	805-295-9857	TRUE
4288525764	Cletis	Tolefree	Wichita	67260	United States	9086	316-152-0430	TRUE
6768177400	Karlen	Dockwra	Amarillo	79105	United States	2248	806-157-4224	TRUE
2121962751	Octavia	Rouff	Sacramento	94263	United States	7288	916-178-0451	TRUE
1706597223	Kaine	Porcas	Lawrenceville	30245	United States	6154	229-303-3608	TRUE
6512331257	Rori	Klas	Des Moines	50393	United States	7438	515-432-3045	TRUE
7323491185	Lyndsay	Gruszka	Detroit	48258	United States	4536	313-147-5602	TRUE
5587363864	Zaneta	Accombe	Yonkers	10705	United States	2509	914-451-1720	TRUE
5245078465	Jacquelin	Sullly	Austin	78759	United States	8062	512-230-3343	TRUE
3716398624	Sarine	Winstanley	Saint Louis	63136	United States	2549	314-708-3920	TRUE
2910578542	Bambie	Waldrum	Dallas	75342	United States	9170	469-724-2860	TRUE
6908921050	Elga	Isson	Glendale	91210	United States	8260	818-518-5160	TRUE
2697489967	Forester	Derges	Austin	78703	United States	2361	512-583-6159	TRUE
8849465416	Alejandro	Issit	Fullerton	92835	United States	5819	714-467-1589	TRUE
9631503100	Jessalin	Cardo	Flushing	11355	United States	3642	347-146-5081	TRUE
3028718537	Neysa	Gorman	Oakland	94611	United States	5058	510-170-1235	TRUE
2530274266	Davon	Bronger	Carson City	89714	United States	2435	775-645-4751	TRUE
864010273	Delmer	Clarey	San Francisco	94154	United States	1894	415-269-1107	TRUE
6447103941	Derrik	Wixon	Austin	78759	United States	7664	512-273-7704	TRUE
8912223046	Thorpe	Howsam	San Jose	95128	United States	5039	408-594-6697	TRUE
5844726138	Harmony	Christin	Indianapolis	46295	United States	5737	317-670-2967	TRUE
3121714937	Willie	Cuniam	Virginia Beach	23459	United States	9750	757-675-5243	TRUE
5808050022	Shaun	Albers	Lincoln	68510	United States	3957	402-304-3350	TRUE
4505267830	Gay	Knellen	Los Angeles	90045	United States	9062	650-381-4878	TRUE
887292720	Lari	Hannant	Billings	59112	United States	5448	406-917-3162	TRUE
1787938239	Zorina	Conen	Khawr Fakkān		United Arab Emirates	1873	204-983-1962	TRUE
5540831039	Wang	Kain	Milwaukee	53285	United States	8763	206-406-8662	TRUE
7898535421	Nicoline	Dugan	Chicago	60614	United States	8386	773-577-8331	TRUE
6242288052	Aurthur	Lander	Long Beach	90831	United States	9621	562-838-3873	TRUE
8854458937	Ernesta	Poston	Toledo	43605	United States	9589	419-309-0384	TRUE
2684626200	Griz	Stonehewer	Manassas	22111	United States	3837	804-152-5448	TRUE
4986176625	Baron	Fitchet	New York City	10184	United States	8860	212-542-8066	TRUE
4758695121	Tamera	Yarnell	New Orleans	70179	United States	4288	504-478-5013	TRUE
2443151794	Kaine	Bingell	Vancouver	98687	United States	7155	360-560-4842	TRUE
8553757706	Alaster	Lathee	Huntington	25705	United States	4386	304-688-3641	TRUE
259485918	Hank	Fleeman	San Diego	92170	United States	7103	619-750-2198	TRUE
7920153476	Thaddus	Gasticke	Topeka	66611	United States	2666	785-107-9607	TRUE
4259138308	Onfre	Ankers	San Francisco	94110	United States	8894	562-622-8080	TRUE
1189953269	Rebecka	Josephov	Miami	33169	United States	9663	786-594-5567	TRUE
3319314157	Cullie	MacGuffie	Saint Petersburg	33715	United States	1976	727-207-2049	TRUE
4904350669	Valentina	Bentjens	Los Angeles	90055	United States	6210	213-239-5810	TRUE
9282072320	Shoshanna	Lodevick	San Bernardino	92415	United States	5341	909-656-6825	TRUE
6831265316	Maude	Eyers	Muskegon	49444	United States	4231	231-702-9778	TRUE
3333681080	Shanta	Lydall	Lansing	48930	United States	9477	517-829-6483	TRUE
5399877368	Kris	Carnaman	New York City	10170	United States	1271	212-158-9826	TRUE
5611713262	Jeanie	Roscamp	Charleston	29424	United States	2975	843-468-4808	TRUE
8092104077	Alexandros	Cargenven	Las Vegas	89193	United States	1972	702-688-4240	TRUE
8563940333	Ferdinanda	Lax	Atlanta	30323	United States	8421	770-144-8536	TRUE
1531551181	Patrice	Hanselmann	Naples	34108	United States	4828	239-814-7346	TRUE
5783598402	Markos	Juliff	Evansville	47737	United States	7222	812-122-1530	TRUE
8563743538	Hamel	Woodroffe	Fort Worth	76192	United States	1191	682-424-3361	TRUE
882645153	Roderick	Doick	Cumming	30130	United States	1934	404-904-4500	TRUE
4020014442	Allie	Burnet	Shreveport	71137	United States	4943	318-373-8119	TRUE
3179266627	Tremayne	Lockyear	El Paso	79977	United States	6631	915-862-8596	TRUE
5615940743	Ilka	Abba	Terre Haute	47812	United States	9524	812-458-1323	TRUE
9170565120	Burk	Dowey	Fort Lauderdale	33345	United States	5047	754-100-1586	TRUE
3206654173	Nikola	Stockell	Atlanta	30323	United States	8850	770-746-5443	TRUE
1258732904	Horace	Kiefer	Reno	89550	United States	8554	702-843-0980	TRUE
343705117	Madison	Stillmann	Joliet	60435	United States	7874	815-520-0565	TRUE
7623189468	Luisa	Dumbelton	Washington	20310	United States	5772	202-667-6313	TRUE
2010783549	Hansiain	Kynder	Pensacola	32505	United States	2858	850-783-0459	TRUE
3721985362	Laurie	Briskey	Chandler	85246	United States	5895	480-392-9176	TRUE
6617880714	Brianne	McVicker	Mesa	85205	United States	5969	480-375-1624	TRUE
4757338929	Sheilah	Inglese	Los Angeles	90005	United States	5817	562-170-7055	TRUE
362892342	Blakeley	Alldred	Boston	2208	United States	6559	617-148-7067	TRUE
4427716423	Odetta	Aindrais	Baltimore	21275	United States	9949	410-580-2805	TRUE
8592382165	Dionne	Escalero	Reno	89510	United States	6369	775-385-7454	TRUE
9629616599	Feodora	McLeese	Birmingham	35254	United States	4799	205-266-0649	TRUE
4871402827	Robina	Gabe	Spartanburg	29305	United States	6836	864-483-7378	TRUE
8867963627	Tammy	Godwyn	Seminole	34642	United States	8242	317-435-5122	TRUE
1611942098	Hank	Tapner	Lansing	48912	United States	4505	517-845-7622	TRUE
9472892779	Clarissa	Glynn	Fresno	93704	United States	8122	559-874-1037	TRUE
3869953063	Lisette	Geharke	Maple Plain	55572	United States	4976	763-620-7076	TRUE
7579405385	Aeriela	MacNelly	Washington	20420	United States	3822	202-457-2464	TRUE
7278032059	Alic	Tolerton	Washington	20022	United States	7086	202-914-4342	TRUE
9623771614	Minnaminnie	Orteaux	Wilmington	28410	United States	2445	910-332-7214	TRUE
4326977795	Samson	Mardall	Tucson	85705	United States	1407	520-246-2363	TRUE
1270361600	Bernette	Howat	Sacramento	94273	United States	4605	916-405-2648	TRUE
3727492031	Gaelan	Jukes	Ocala	34479	United States	7190	352-979-0603	TRUE
6772836405	Lydia	Clapshaw	Jefferson City	65105	United States	4428	573-105-9188	TRUE
2765889945	Jacinthe	Stallion	Grand Rapids	49518	United States	2559	616-138-2266	TRUE
4507627265	Carlotta	MacMenamy	Wilkes Barre	18706	United States	6845	570-515-5382	TRUE
4048163248	Tallulah	Bozworth	Cincinnati	45249	United States	6628	513-850-8727	TRUE
9363275841	Cornell	Ottawell	Fresno	93773	United States	3691	559-669-4978	TRUE
3582647072	Morna	Shovlar	Newark	19714	United States	2148	302-298-8317	TRUE
7191525339	Roma	Koop	Anaheim	92825	United States	7563	714-116-8671	TRUE
7791809184	Abra	Caseley	Bryan	77806	United States	8166	979-984-2887	TRUE
6442063860	Gisele	Cullum	Fort Worth	76115	United States	5588	682-589-1763	TRUE
3778324187	Dean	Bursnell	Dubai		United Arab Emirates	5014	352-635-5227	TRUE
6382483591	Laurens	Chiddy	Huntington Beach	92648	United States	3713	760-116-6925	TRUE
609599291	Merrill	Jankovic	High Point	27264	United States	7912	336-433-6479	TRUE
3848709392	Mirabella	Elden	Conroe	77305	United States	4752	936-245-4066	TRUE
7147335686	Dedra	Stalley	Cincinnati	45254	United States	6367	513-145-8694	TRUE
8925357275	Lemmy	Bunt	Biloxi	39534	United States	1769	228-144-4317	TRUE
1949714381	Arabelle	Gernier	Saint Paul	55188	United States	1480	651-285-0591	TRUE
7585377800	Arlana	Slocomb	Billings	59112	United States	3268	406-539-6800	TRUE
4508697577	Tanya	Thomassen	Dallas	75310	United States	3923	214-861-7485	TRUE
1061907686	Jess	Missington	Augusta	30905	United States	4933	706-816-1316	TRUE
5910708457	Wanda	Ower	Reno	89519	United States	1015	775-876-1649	TRUE
3117947132	Jerrine	Agett	Atlanta	30343	United States	8816	404-651-9462	TRUE
89570758	Gray	Chilver	Dayton	45440	United States	6791	937-546-5587	TRUE
3503525807	Dorita	Jessel	Charlotte	28225	United States	4383	704-810-3582	TRUE
3224619392	Rosabel	Mullin	Saint Petersburg	33710	United States	8363	727-517-9349	TRUE
2798791618	Addison	Lippett	Mobile	36641	United States	7780	251-797-7722	TRUE
4221846577	Alyce	Weigh	Orange	92668	United States	2401	650-341-2872	TRUE
6873839612	Loria	Antrim	Akron	44310	United States	6494	330-448-0949	TRUE
4309321224	Sharity	Pedder	Boston	2216	United States	4995	617-306-6453	TRUE
1810812631	Leontine	Caldeyroux	Akron	44315	United States	8005	330-612-1004	TRUE
8212319776	Drud	Catto	New York City	10175	United States	3720	646-942-3068	TRUE
7031458005	Jamey	Shasnan	Albuquerque	87201	United States	2131	505-676-4185	TRUE
1699244863	Dex	Doig	New Hyde Park	11044	United States	5194	516-379-6284	TRUE
2084874467	Adham	Brunelli	Little Rock	72209	United States	5445	501-125-5979	TRUE
6296101457	Cecilia	Hickisson	Phoenix	85025	United States	2151	623-779-0614	TRUE
381408035	Emilie	Dirr	Minneapolis	55458	United States	4694	612-985-2474	TRUE
4311236778	Maximilien	Tallant	Atlanta	30328	United States	4309	770-359-4496	TRUE
9231119931	Umberto	Knowlton	Newport News	23612	United States	3776	757-442-4602	TRUE
7130718854	Emalee	Gonoude	Maple Plain	55572	United States	3076	763-915-6921	TRUE
899298710	Mechelle	Mc Corley	Rochester	55905	United States	9726	507-537-3332	TRUE
6155002363	Tadd	Ramalhete	Young America	55564	United States	4590	952-832-5606	TRUE
1722364807	Janeczka	Abate	Stamford	6912	United States	1116	203-706-3256	TRUE
2610368151	Janaye	Lermit	Trenton	8650	United States	3625	609-119-0718	TRUE
6497669639	Fedora	MacDougal	Los Angeles	90005	United States	5534	562-458-4166	TRUE
