#CUSTOMER_ID,CUSTOMER_F_NAME,CUSTOMER_L_NAME,CUSTOMER_CITY,CUSTOMER_ZIP,COUNTRY,STORE_NUMBER,CUST_CONTACT_PHONE,CUST_ACTIVE
944172962,Cristiano,Checci,Elmira,14905,United States,1481,607-944-6939,TRUE
4021043667,Darell,Karby,Columbus,43210,United States,1072,614-771-1215,TRUE
8051048121,Tani,Coughlin,Fargo,58122,United States,8395,701-298-1083,TRUE
9915896026,Rudolfo,Cook,Erie,16534,United States,9418,814-486-0704,TRUE
4458467824,Umberto,Cool,Greensboro,27415,United States,3579,336-147-0705,TRUE
3256309690,Ardyce,Rainbow,Midland,79710,United States,1618,432-173-5477,TRUE
3837657124,Matteo,Carnson,Baton Rouge,70894,United States,4524,225-966-9527,TRUE
4190504149,Benedicto,Hebblewaite,Laurel,20709,United States,2454,202-538-2826,TRUE
3402509199,Ario,Pinare,Hartford,6152,United States,6720,860-178-9371,TRUE
6133704160,Shannon,Reary,West Palm Beach,33405,United States,3389,561-440-9904,TRUE
